<form role="form" class="form-horizontal" id="new-thing">
  <p id="errors"></p>
  <h2><small><%= I18n.t("form-headings.personal") %></small></h2>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.name") %></label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="admin-name" value="<%= @model.get "admin_name" %>" required />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.email") %></label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="admin-email" value="<%= @model.get "admin_email" %>"required />
    </div>
  </div>
  <span class="help-block"><%= I18n.t("labels.payment") %></span>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.venmo-id") %></label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="venmo-id" value="<%= @model.get "venmo_id" %>" />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.square-cash-email") %></label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="square-cash" value="<%= @model.get "square_cash_email" %>" />
    </div>
  </div>
  <h2><small><%= I18n.t("form-headings.thing") %></small></h2>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.title") %></label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="title" value="<%= @model.get "title" %>" required />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.description") %></label>
    <div class="col-sm-9">
      <textarea class="form-control" rows="3" id="description"><%= @model.get "description" %></textarea>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.min-contribution") %></label>
    <div class="col-sm-9">
      <input type="number" class="form-control" id="min-contribution" value="<%= @model.get "min_contribution" %>" required />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.date") %></label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="date" value="<%= moment(@model.get "time").format("YYYY-MM-DD") %>" required />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%= I18n.t("labels.time") %></label>
    <div class="col-sm-9">
      <input type="time" class="form-control" id="time" value="<%= moment(@model.get "time").format("HH:MM") %>" required />
    </div>
  </div>
  <input type="submit" class="btn-block btn btn-primary" value="<%= @buttonText %>" />
</form>